{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CuentaBancaria",
            "request": "launch",
            "mainClass": "CuentaBancaria",
            "projectName": "tra1_4e4937d0"
        },
        {
            "type": "java",
            "name": "Estudiante",
            "request": "launch",
            "mainClass": "Estudiante",
            "projectName": "tra1_4e4937d0"
        },
        {
            "type": "java",
            "name": "Semana",
            "request": "launch",
            "mainClass": "Semana",
            "projectName": "tra1_4e4937d0"
        },
        {
            "type": "java",
            "name": "MiNombre",
            "request": "launch",
            "mainClass": "MiNombre",
            "projectName": "tra1_4e4937d0"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}